//+------------------------------------------------------------------+
//|                                             BBMA_CandleAlerts.mq5 |
//|                    BBMA 6 Candle Telegram Alert                  |
//|                    Based on BBMA_Visual.mq5                      |
//+------------------------------------------------------------------+
#property copyright "BBMA Alerts"
#property version   "1.00"
#property strict

#property indicator_chart_window


//==================================================
// Inputs
//==================================================

// Bollinger Bands
input int      BB_Period = 20;
input double   BB_Deviation = 2.0;
input ENUM_APPLIED_PRICE BB_Price = PRICE_CLOSE;


// LWMA High
input int LWMA_High5_Period  = 5;
input int LWMA_High10_Period = 10;


// LWMA Low
input int LWMA_Low5_Period  = 5;
input int LWMA_Low10_Period = 10;


// Telegram
input bool EnableTelegram = true;

input string TelegramBotToken = "ENTER_BOT_TOKEN";
input string TelegramChatID   = "ENTER_CHAT_ID";


//==================================================
// Indicator Handles
//==================================================

int bbHandle;

int lwmaHigh5Handle;
int lwmaHigh10Handle;

int lwmaLow5Handle;
int lwmaLow10Handle;


//==================================================
// Alert Control
//==================================================

datetime LastSignalTime=0;


//==================================================
// Initialization
//==================================================

int OnInit()
{

   bbHandle=iBands(
      _Symbol,
      _Period,
      BB_Period,
      0,
      BB_Deviation,
      BB_Price
   );


   if(bbHandle==INVALID_HANDLE)
      return(INIT_FAILED);



   lwmaHigh5Handle=iMA(
      _Symbol,
      _Period,
      LWMA_High5_Period,
      0,
      MODE_LWMA,
      PRICE_HIGH
   );


   lwmaHigh10Handle=iMA(
      _Symbol,
      _Period,
      LWMA_High10_Period,
      0,
      MODE_LWMA,
      PRICE_HIGH
   );


   lwmaLow5Handle=iMA(
      _Symbol,
      _Period,
      LWMA_Low5_Period,
      0,
      MODE_LWMA,
      PRICE_LOW
   );


   lwmaLow10Handle=iMA(
      _Symbol,
      _Period,
      LWMA_Low10_Period,
      0,
      MODE_LWMA,
      PRICE_LOW
   );



   if(lwmaHigh5Handle==INVALID_HANDLE ||
      lwmaHigh10Handle==INVALID_HANDLE ||
      lwmaLow5Handle==INVALID_HANDLE ||
      lwmaLow10Handle==INVALID_HANDLE)
   {
      return(INIT_FAILED);
   }


   return(INIT_SUCCEEDED);
}


//==================================================
// Main Calculation
//==================================================

int OnCalculate(

   const int rates_total,
   const int prev_calculated,

   const datetime &time[],
   const double &open[],
   const double &high[],
   const double &low[],
   const double &close[],

   const long &tick_volume[],
   const long &volume[],
   const int &spread[]

)
{

   if(rates_total < 50)
      return 0;



   ArraySetAsSeries(time,true);
   ArraySetAsSeries(open,true);
   ArraySetAsSeries(high,true);
   ArraySetAsSeries(low,true);
   ArraySetAsSeries(close,true);



   double BBMiddle[];
   double BBUpper[];
   double BBLower[];

   double High5[];
   double High10[];

   double Low5[];
   double Low10[];



   ArraySetAsSeries(BBMiddle,true);
   ArraySetAsSeries(BBUpper,true);
   ArraySetAsSeries(BBLower,true);

   ArraySetAsSeries(High5,true);
   ArraySetAsSeries(High10,true);

   ArraySetAsSeries(Low5,true);
   ArraySetAsSeries(Low10,true);



   CopyBuffer(bbHandle,0,0,rates_total,BBMiddle);
   CopyBuffer(bbHandle,1,0,rates_total,BBUpper);
   CopyBuffer(bbHandle,2,0,rates_total,BBLower);


   CopyBuffer(lwmaHigh5Handle,0,0,rates_total,High5);
   CopyBuffer(lwmaHigh10Handle,0,0,rates_total,High10);

   CopyBuffer(lwmaLow5Handle,0,0,rates_total,Low5);
   CopyBuffer(lwmaLow10Handle,0,0,rates_total,Low10);



   int i=1;


//==================================================
// Signal Variables
//==================================================

   bool C1Buy=false;
   bool C1Sell=false;

   bool ECBuy=false;
   bool ECSell=false;

   bool C3Buy=false;
   bool C3Sell=false;



//==================================================
// C1 BUY
// Close above Upper BB
//==================================================

   if(close[i] > BBUpper[i])
      C1Buy=true;


//==================================================
// C1 SELL
// Close below Lower BB
//==================================================

   if(close[i] < BBLower[i])
      C1Sell=true;
//==================================================
// EC BUY
// Reject Upper BB
// Close below Upper BB
// Close above LWMA High 5
//==================================================

if(high[i] >= BBUpper[i] &&
   close[i] < BBUpper[i] &&
   close[i] > High5[i])
{
   ECBuy=true;
}



//==================================================
// EC SELL
// Reject Lower BB
// Close above Lower BB
// Close below LWMA Low 5
//==================================================

if(low[i] <= BBLower[i] &&
   close[i] > BBLower[i] &&
   close[i] < Low5[i])
{
   ECSell=true;
}



//==================================================
// C3 BUY
// Cross Middle BB
// Green candle
// Close above LWMA High 5
//==================================================

if(close[i+1] < BBMiddle[i+1] &&
   close[i] > BBMiddle[i] &&
   close[i] > open[i] &&
   close[i] > High5[i])
{
   C3Buy=true;
}



//==================================================
// C3 SELL
// Cross Middle BB
// Red candle
// Close below LWMA Low 5
//==================================================

if(close[i+1] > BBMiddle[i+1] &&
   close[i] < BBMiddle[i] &&
   close[i] < open[i] &&
   close[i] < Low5[i])
{
   C3Sell=true;
}



//==================================================
// Telegram Alert Trigger
//==================================================

string Signal="";


if(C1Buy)
{
   Signal="C1 BUY";
}
else if(C1Sell)
{
   Signal="C1 SELL";
}
else if(ECBuy)
{
   Signal="EC BUY";
}
else if(ECSell)
{
   Signal="EC SELL";
}
else if(C3Buy)
{
   Signal="C3 BUY";
}
else if(C3Sell)
{
   Signal="C3 SELL";
}



//==================================================
// Send only once per candle
//==================================================

if(Signal!="" && time[i]!=LastSignalTime)
{

   LastSignalTime=time[i];


   string Message;


   Message =
   "BBMA Signal : "+Signal+
   "\nSymbol : "+_Symbol+
   "\nTimeframe : "+EnumToString(_Period)+
   "\nTime : "+TimeToString(time[i],
                            TIME_DATE|TIME_MINUTES)+
   "\nPrice : "+DoubleToString(close[i],
                               _Digits);



   SendTelegram(Message);

}


return(rates_total);

}

//==================================================
// Telegram Send Function
//==================================================

void SendTelegram(string text)
{

   if(!EnableTelegram)
      return;


   if(TelegramBotToken=="")
      return;


   if(TelegramChatID=="")
      return;



   string url;


   url =
   "https://api.telegram.org/bot"+
   TelegramBotToken+
   "/sendMessage";



   string data;


   data =
   "chat_id="+TelegramChatID+
   "&text="+UrlEncode(text);



   char post[];
   char result[];

   string headers;


   StringToCharArray(
      data,
      post
   );



   ResetLastError();



   int res=
   WebRequest(
      "POST",
      url,
      headers,
      5000,
      post,
      result,
      headers
   );



   if(res==-1)
   {
      Print(
      "Telegram Error : ",
      GetLastError()
      );
   }

}



//==================================================
// URL Encode Function
//==================================================

string UrlEncode(string str)
{

   string encoded="";


   uchar bytes[];

   StringToCharArray(
      str,
      bytes,
      0,
      WHOLE_ARRAY,
      CP_UTF8
   );



   for(int i=0;i<ArraySize(bytes);i++)
   {

      uchar c=bytes[i];


      if(
         (c>='A' && c<='Z') ||
         (c>='a' && c<='z') ||
         (c>='0' && c<='9') ||
          c=='-' ||
          c=='_' ||
          c=='.'
        )
      {

         encoded+=CharToString(c);

      }

      else if(c==' ')
      {

         encoded+="+";

      }

      else
      {

         encoded+="%";
         encoded+=
         StringFormat("%02X",c);

      }

   }


   return encoded;

}
//==================================================
// Deinitialization
//==================================================

void OnDeinit(const int reason)
{


   if(bbHandle!=INVALID_HANDLE)
      IndicatorRelease(bbHandle);



   if(lwmaHigh5Handle!=INVALID_HANDLE)
      IndicatorRelease(lwmaHigh5Handle);



   if(lwmaHigh10Handle!=INVALID_HANDLE)
      IndicatorRelease(lwmaHigh10Handle);



   if(lwmaLow5Handle!=INVALID_HANDLE)
      IndicatorRelease(lwmaLow5Handle);



   if(lwmaLow10Handle!=INVALID_HANDLE)
      IndicatorRelease(lwmaLow10Handle);


}
//+------------------------------------------------------------------+